\documentclass[45pt]{article}
\usepackage{blindtext}
\usepackage[english]{babel}
\usepackage[letterpaper,total={6in,8in},top=2cm, bottom=2cm, left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{mathptmx}
\usepackage[10pt]{moresize}
% Useful packages
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{amsfonts}
\usepackage{mathptmx}
\usepackage{anyfontsize}
\usepackage{t1enc}
\usepackage[utf8]{inputenc}

\newenvironment{changemargin}[2]{%
  \begin{list}{}{%
    \setlength{\topsep}{0pt}%
    \setlength{\leftmargin}{#1}%
    \setlength{\rightmargin}{#2}%
    \setlength{\listparindent}{\parindent}%
    \setlength{\itemindent}{\parindent}%
    \setlength{\parsep}{\parskip}%
  }%
  \item[]}{\end{list}}
  
\title{GROUP 1}
\author{Project 1}
\begin{document}
\begin{titlepage}
    \begin{center}
        {\fontsize{70}{70}\selectfont MAT 212}
        
        \vspace{1cm}
        \Huge
        \textbf{Linear Algebra}
        
        \vspace{0.5cm}
        \LARGE
        Vector Space
        
        \vspace{0.5cm}
        {\fontsize{50}{50}\selectfont Group 1}
        \vspace{0.6cm}        
            
        A project providing solution to  different problems on \\vector Space.
        \vspace{0.8cm}
            

        \vspace{1.0cm}
        
        \Large{
         Mathematics (BSc. and B.Ed)\\
        University of Ibadan\\
        Nigeria.\\
        21/04/2023}
            
    \end{center}
\end{titlepage}

\paragraph{\Huge{Example of Cubic matrix are :}}
\begin{enumerate}
\item \Large{Symmetric Tensor of order 3 defined on $\mathbb{R}^2$ written as $ S^3(\mathbb{R}^2)$}\\

$V=\begin{Bmatrix}  
  A: A=
 \begin{bmatrix}
  \begin{pmatrix} a_0&a_1\\ a_1&a_2\\
  \end{pmatrix}
  \begin{pmatrix}
  a_1&a_2\\
  a_2& a_3 \\
\end{pmatrix}
  \end{bmatrix}
  a_i \in \mathbb{R}
\end{Bmatrix}\\
$
\newcommand\fontsizeXii{\fontsize{12pt}{12pt}\selectfont}


\pmb{Basis is} $\begin{Bmatrix}
{\fontsizeXii
    \begin{bmatrix}
    \begin{pmatrix}
    1&0\\
    0&0\\
  \end{pmatrix}
    \begin{pmatrix}
    0&0\\
    0&0 \\
  \end{pmatrix}
\end{bmatrix},

\begin{bmatrix}
  \begin{pmatrix}
  0&1\\
  1&0\\
\end{pmatrix}
  \begin{pmatrix}
  1&0\\
  0&0 \\
\end{pmatrix}
\end{bmatrix},

\begin{bmatrix}
  \begin{pmatrix}
  0&0\\
  0&1\\
\end{pmatrix}
  \begin{pmatrix}
  0&1\\
  1&0 \\
\end{pmatrix}
\end{bmatrix},

\begin{bmatrix}
  \begin{pmatrix}
  0&0\\
  0&0\\
\end{pmatrix}
  \begin{pmatrix}
  0&0\\
  0&1 \\
\end{pmatrix}
\end{bmatrix}}
\end{Bmatrix}$\\\\


\item \Large{Symmetric Tensor of order 3 defined on} $\mathbb{R}^3$ written as $S^3(\mathbb{R}^3)$\\
V=$\begin{Bmatrix} 
  A: A=
\begin{bmatrix}
\begin{pmatrix}a_0& a_1& a_2\\
a_1& a_3& a_4\\
a_2& a_4& a_5\\
\end{pmatrix},

\begin{pmatrix}
a_1& a_3& a_4\\
a_3& a_6& a_7\\
a_4& a_7& a_8\\
\end{pmatrix},

\begin{pmatrix}
a_2& a_4& a_5\\
a_4& a_7& a_8\\
a_5& a_8& a_9
\end{pmatrix}
\end{bmatrix} a_i \in \mathbb{R}
\end{Bmatrix}$\\\\

\item \Large{Symmetric Tensor of order 3 defined on} $\mathbb{R}^2$ written as $S^3(\mathbb{R}^4)$\\
\begin{changemargin}{-33pt}{0pt}
\newcommand\fontsizeX{\fontsize{10pt}{10pt}}
{\fontsizeX V=$\begin{Bmatrix} A: A=\begin{bmatrix}
  \begin{pmatrix}a_0&a_1&a_2&a_3&\\
  a_1&a_4&a_5&a_6&\\
  a_2&a_5&a_7&a_8&\\
  a_3&a_6&a_8&a_9&
\end{pmatrix},

 \begin{pmatrix}a_1&a_4&a_5&a_6&\\
  a_4&a_{10}&a_1&a_{12}&\\
  a_5&a_1&a_{13}&a_{14}&\\
  a_6&a_{12}&a_{14}&a_{15}&
\end{pmatrix},

 \begin{pmatrix}a_2&a_5&a_7&a_8&\\
  a_5&a_1&a_{13}&a_{14}&\\
  a_7&a_{13}&a_{16}&a_{17}&\\
  a_8&a_{14}&a_{17}&a_{18}&
\end{pmatrix},

 \begin{pmatrix}a_3&a_6&a_8&a_9&\\
  a_6&a_{12}&a_{14}&a_{15}&\\
  a_8&a_{14}&a_{17}&a_{18}&\\
  a_9&a_{15}&a_{18}&a_{19}&
\end{pmatrix}
\end{bmatrix}\\
where~~a_i \in \mathbb{R}
\end{Bmatrix}$}
\end{changemargin}
\end{enumerate}

\section{\Huge{Space of Multi-variable Polynomials of degree n or less}}
\Large{}
Space of Multi-variable Polynomials of degree n or less in k-variables is denoted by $P_{\leq n}[x_k]$\\
Examples of those space vectors are :\\

\LARGE{\pmb{Space of Multi-variable Polynomials of degree n or less in two variables }}

\begin{enumerate}
\item \Large{Polynomial of Degree one in two variables }\\
A Basis is $\begin{Bmatrix}1,~ x_1,~ x_0
\end{Bmatrix}$\\
Dimension=3\\
\item \Large{Polynomial of Degree two in two variables }\\
A Basis is $\begin{Bmatrix}1,~ x_1,~ x_0,~ x_1^2,~ x_0^2,~ x_0x_1
\end{Bmatrix}$\\
Dimension=6\\
\item \Large{Polynomial of Degree three in two variables }\\
A Basis is $\begin{Bmatrix}1,~ x_1,~ x_0,~ x_1^2,~ x_0^2,~ x_1^3,~ x_0^3,~ x_0x_1,~ x_0x_1^2,~ x_0^2x_1
\end{Bmatrix}$\\
Dimension=10\\
\item \Large{Polynomial of Degree four on two variables }\\
A Basis is $\begin{Bmatrix}1,~ x_1,~ x_0,~ x_1^2,~ x_0^2,~ x_1^3,~ x_0^3,~ x_1^4,~ x_0^4,~ x_0x_1,~ x_0x_1^2,~ x_0^2x_1,~ x_0x_1^3,~ x_0^3x_1,~ x_0^2x_1^2
\end{Bmatrix}$\\
Dimension=15\\
\end{enumerate}
\pmb{Discovery}\\
\Large{}

If we study the sequence the dimension of the vector space above we will see that it follows the sequence of the third diagonal of a pascal triangle.
So, we can say that the third diagonal of a Pascal triangle generate the dimension of Space of Multi-variable Polynomials of degree n or less in two variables.

Each dimension here can be generated using the formula $n+2 \choose 2$ where n is the degree\\

\LARGE{\pmb{Space of Multi-variable Polynomials of degree n or less in three variable}}
\begin{enumerate}
\item \Large{Polynomial of Degree one on three variables }\\
A Basis is $\begin{Bmatrix}1,~ x_2,~ x_1,~ x_0
\end{Bmatrix}$\\
Dimension=4\\
\item \Large{Polynomial of Degree two in three variables }\\
A Basis is $\begin{Bmatrix}1,~ x_2,~ x_1,~ x_0,~ x_2^2,~ x_1^2,~ x_0^2,~ x_1x_2,~ x_0x_2,~ x_0x_1
\end{Bmatrix}$\\
Dimension=10\\
\newcommand\fontsizeXi{\fontsize{12pt}{12pt}\selectfont}
\item \Large{Polynomial of Degree three in three variables }\\
A Basis is \\
{\fontsizeXi $\begin{Bmatrix}1,~ x_2,~ x_1,~ x_0,~ x_2^2,~ x_1^2,~ x_0^2,~ x_2^3,~ x_1^3,~ x_0^3,~ x_1x_2,~ x_0x_2,~ x_0x_1,~ x_1x_2^2,~ x_1^2x_2,~ x_0x_2^2,~ x_0x_1^2,~ x_0^2x_2,~ x_0^2x_1,~ x_0x_1x_2
\end{Bmatrix}$\\}
Dimension=20\\

\item \Large{Polynomial of Degree four in three variables }\\\\
A Basis is 
     $\begin{Bmatrix}1,~ x_2,~ x_1,~ x_0,~ x_2^2,~ x_1^2,~ x_0^2,~ x_2^3,~ x_1^3,~ x_0^3,~ x_2^4,~ x_1^4,~ x_0^4,~ x_1x_2,~ x_0x_2,~ x_0x_1,\\ x_1x_2^2 x_1^2x_2,~ x_0x_2^2,~ x_0x_1^2,~ x_0^2x_2,~ x_0^2x_1,~ x_1x_2^3,~ x_1^3x_2,~ x_0x_2^3~ x_0x_1^3,~ x_0^3x_2,\\~ x_0^3x_1,~ x_1^2x_2^2,~ x_0^2x_2^2,~ x_0^2x_1^2,~ x_0x_1x_2,~ x_0x_1x_2^2,~ x_0x_1^2x_2,~ x_0^2x_1x_2
\end{Bmatrix}$
Dimension=35\\\\
\pmb{Discovery}\\
\Large{}

If we study the sequence of the dimension of the vector space above we will see that it follows the sequence of the Fourth diagonal of a pascal triangle.
So, we can say that the third diagonal of a Pascal triangle generate the dimension of the Space of Multi-variable Polynomials of degree n or less in three variables.

Each dimension here can be generated using the formula $n+3 \choose 3$ where n is the degree\\

\end{enumerate}

\pmb{Space of Multi-variable Polynomials of degree n or less in Four variables }
\begin{enumerate}
\item \Large{Polynomial of Degree one in four variables }\\
A Basis is $\begin{Bmatrix}1,~ x_3,~ x_2,~ x_1,~ x_0
\end{Bmatrix}$\\
Dimension=5\\
\item \Large{Polynomial of Degree two in four variables }\\
A Basis is $\begin{Bmatrix}1,~ x_3,~ x_2,~ x_1,~ x_0,~ x_3^2,~ x_2^2,~ x_1^2,~ x_0^2,~ x_2x_3,~ x_1x_3,~ x_1x_2,~ x_0x_3,~ x_0x_2,~ x_0x_1
\end{Bmatrix}$\\
Dimension=15\\
\item \Large{Polynomial of Degree three in four variables }\\
A Basis is $\begin{Bmatrix}1,~ x_3,~ x_2,~ x_1,~ x_0,~ x_3^2,~ x_2^2,~ x_1^2,~ x_0^2,~ x_3^3,~ x_2^3,~ x_1^3,~ x_0^3,~ x_2x_3,~ x_1x_3,~ x_1x_2,\\~ x_0x_3,~ x_0x_2,~ x_0x_1,~ x_2x_3^2,~ x_2^2x_3,~ x_1x_3^2,~ x_1x_2^2,~ x_1^2x_3,~ x_1^2x_2,~ x_0x_3^2,\\~ x_0x_2^2,~ x_0x_1^2,~ x_0^2x_3,~ x_0^2x_2,~ x_0^2x_1,~ x_1x_2x_3,~ x_0x_2x_3,~ x_0x_1x_3,~ x_0x_1x_2
\end{Bmatrix}$\\\\
Dimension=35
\item \Large{Polynomial of Degree four in four variables }\\
A Basis is \\\\$\begin{Bmatrix}1,~ x_3,~ x_2,~ x_1,~ x_0,~ x_3^2,~ x_2^2,~ x_1^2,~ x_0^2,~ x_3^3,~ x_2^3,~ x_1^3,~ x_0^3,~ x_3^4,~ x_2^4,~ x_1^4,~ x_0^4,~ x_2x_3,~ x_1x_3,\\~ x_1x_2,~ x_0x_3,~ x_0x_2,~ x_0x_1,~ x_2x_3^2,~ x_2^2x_3,~ 
x_1x_3^2,~ x_1x_2^2,~ x_1^2x_3,~ x_1^2x_2,~ x_0x_3^2,~ x_0x_2^2,\\~ x_0x_1^2,~ x_0^2x_3,~ x_0^2x_2,~ x_0^2x_1,~ x_2x_3^3,~ x_2^3x_3,~ x_1x_3^3,~ x_1x_2^3,~ x_1^3x_3,~ x_1^3x_2,x_0x_3^3, x_0x_2^3,\\ x_0x_1^3, x_0^3x_3,~ x_0^3x_2,~ x_0^3x_1,~ x_2^2x_3^2,~ x_1^2x_3^2,~ x_1^2x_2^2,~ x_0^2x_3^2,~ x_0^2x_2^2,~ x_0^2x_1^2,~ x_1x_2x_3,~ \\x_0x_2x_3,~ x_0x_1x_3,~ x_0x_1x_2,~ x_1x_2x_3^2,~ x_1x_2^2x_3,~ x_1^2x_2x_3,~ x_0x_2x_3^2,~ x_0x_2^2x_3,~ x_0x_1x_3^2,\\x_0x_1x_2^2,~ x_0x_1^2x_3,~ x_0x_1^2x_2,~ x_0^2x_2x_3,~ x_0^2x_1x_3,~ x_0^2x_1x_2,~ x_0x_1x_2x_3
\end{Bmatrix}$\\\\
Dimension=70
\end{enumerate}
\pmb{Discovery}\\
\Large{}

Studying the sequence of the dimension,we see that fifth diagonal of Pascal triangle generate the dimension of Space of Multi-variable Polynomials of degree n or less in four variables.

Each dimension here can be generated using the formula $n+4 \choose 4$ where n is the degree\\

If we continue by increasing the number of variable we will realized that we get another sequence of the next diagonal of pascal triangle this shows 
that a diagonal of a Pascal triangle generate different dimension of a vector space of polynomial of nth degree  or less in k variable.\\

\pmb{Conclusion:}
Each Diagonal of a pascal triangle generate the vector space of polynomial of degree n or less in k-variables. i.e n+1 diagonal of pascal triangle.






\section{\Huge{Space of Homogeneous equations of degree n in k variables}}

\pmb{\LARGE{Space of Homogeneous equation of degree two in k variable}}
\Large{}
\begin{enumerate}

\item Space of Homogeneous equation of Degree two in 2 variables\\
$V=\{F(x):F(x)=a_{0}x_{1}^{2}+ a_{1}x_{0}^{2}+a_{2}x_{0}x_{1}=0\}$\\
A Basis is\\
$\begin{Bmatrix} x_{1}^{2}& x_{0}^{2}& x_{0}x_{1} \end{Bmatrix}$\\
Dimension= 3 
\item Space of Homogeneous equation of Degree two in 3 variables\\
$a_{0}x_{2}^{2}+a_{1}x_{1}^{2}+a_{2}x_{0}^{2}+a_{3}x_{1}x_{2}+a_{4}x_{0}x_{2}+a_{5}x_{0}x_{1}=0\\$
A Basis is\\
$\begin{Bmatrix} x_{2}^{2}& x_{1}^{2}& x_{0}^{2}& x_{1}x_{2}& x_{0}x_{2}& x_{0}x_{1} \end{Bmatrix}$\\
Dimension= 6 
\item Space of Homogeneous equation of Degree two in 4 variables\\
$a_{0}x_{3}^{2}+a_{1}x_{2}^{2}+a_{2}x_{1}^{2}+a_{3}x_{0}^{2}+a_{4}x_{2}x_{3}+a_{5}x_{1}x_{3}+a_{6}x_{1}x_{2}+a_{7}x_{0}x_{3}+a_{8}x_{0}x_{2}+a_{9}x_{0}x_{1}=0\\$
A Basis is\\
$\begin{Bmatrix} x_{3}^{2}& x_{2}^{2}& x_{1}^{2}& x_{0}^{2}& x_{2}x_{3}& x_{1}x_{3}& x_{1}x_{2}& x_{0}x_{3}& x_{0}x_{2}& x_{0}x_{1} \end{Bmatrix}$\\
Dimension= 10 
\item Space of Homogeneous equation of Degree two in 5 variables\\
$a_{0}x_{4}^{2}+a_{1}x_{3}^{2}+a_{2}x_{2}^{2}+a_{3}x_{1}^{2}+a_{4}x_{0}^{2}+a_{5}x_{3}x_{4}+a_{6}x_{2}x_{4}+a_{7}x_{2}x_{3}+a_{8}x_{1}x_{4}+a_{9}x_{1}x_{3}+a_{10}x_{1}x_{2}+a_{11}x_{0}x_{4}+a_{12}x_{0}x_{3}+a_{13}x_{0}x_{2}+a_{14}x_{0}x_{1}=0$\\\\\\
A Basis is\\
$\begin{Bmatrix} x_{4}^{2}& x_{3}^{2}& x_{2}^{2}& x_{1}^{2}&x_{0}^{2}& x_{3}x_{4}& x_{2}x_{4}& x_{2}x_{3}\\ x_{1}x_{4}& x_{1}x_{3}& 
x_{1}x_{2}& x_{0}x_{4}& x_{0}x_{3}& x_{0}x_{2}& x_{0}x_{1}
\end{Bmatrix}$\\
Dimension= 15 \\\\
\pmb{Discovery}\\
\Large{}
Studying the sequence of the dimension,we see that third diagonal of Pascal triangle generate the dimension of Space Homogeneous equation of degree two in n-variables.\\

Each dimension here can be generated using the formula $n+1 \choose 2$ where n is the number of variable\\


\pmb{\LARGE{Space of Homogeneous equations of degree three in k variables}}
\begin{enumerate}
\item Homogeneous Equation of Degree three in 1 variables\\
$a_{0}x_{0}^{3}=0$\\
A Basis is\\
$\begin{Bmatrix}x_{0}^{3}\end{Bmatrix}$
\\
Dimension= 1\\\\
\item Homogeneous Equation of Degree three in 2 variables\\
$a_{0}x_{1}^{3}+a_{1}x_{0}^{3}+a_{2}x_{0}x_{1}^{2}+a_{3}x_{0}^{2}x_{1}=0$\\
A Basis is\\
$\begin{Bmatrix}x_{1}^{3}&x_{0}^{3}&x_{0}x_{1}^{2}&x_{0}^{2}x_{1}\end{Bmatrix}$
\\
Dimension= 4\\\\
\item Homogeneous Equation of Degree three in 3 variables\\
$a_{0}x_{2}^{3}+a_{1}x_{1}^{3}+a_{2}x_{0}^{3}+a_{3}x_{1}x_{2}^{2}+a_{4}x_{1}^{2}x_{2}+a_{5}x_{0}x_{2}^{2}+a_{6}x_{0}x_{1}^{2}+a_{7}x_{0}^{2}x_{2}+a_{8}x_{0}^{2}x_{1}+a_{9}x_{0}x_{1}x_{2}=0$\\
A Basis is\\
$\begin{Bmatrix}x_{2}^{3}&x_{1}^{3}&x_{0}^{3}&x_{1}x_{2}^{2}&x_{1}^{2}x_{2}&x_{0}x_{2}^{2}&x_{0}x_{1}^{2}&x_{0}^{2}x_{2}&x_{0}^{2}x_{1}&x_{0}x_{1}x_{2}\end{Bmatrix}$
\\
Dimension= 10\\\\
\item Homogeneous Equation of Degree three in 4 variables\\
$a_{0}x_{3}^{3}+a_{1}x_{2}^{3}+a_{2}x_{1}^{3}+a_{3}x_{0}^{3}+a_{4}x_{2}x_{3}^{2}+a_{5}x_{2}^{2}x_{3}+a_{6}x_{1}x_{3}^{2}+a_{7}x_{1}x_{2}^{2}+a_{8}x_{1}^{2}x_{3}+a_{9}x_{1}^{2}x_{2}+a_{10}x_{0}x_{3}^{2}+a_{11}x_{0}x_{2}^{2}+a_{12}x_{0}x_{1}^{2}+a_{13}x_{0}^{2}x_{3}+a_{14}x_{0}^{2}x_{2}+a_{15}x_{0}^{2}x_{1}+a_{16}x_{1}x_{2}x_{3}+a_{17}x_{0}x_{2}x_{3}+a_{18}x_{0}x_{1}x_{3}+a_{19}x_{0}x_{1}x_{2}=0$\\
A Basis is\\
$\begin{Bmatrix}
x_{3}^{3}&x_{2}^{3}&x_{1}^{3}&x_{0}^{3}&x_{2}x_{3}^{2}&x_{2}^{2}x_{3}&x_{1}x_{3}^{2}&x_{1}x_{2}^{2}x_{1}^{2}x_{3}&x_{1}^{2}x_{2}& x_{0}x_{3}^{2}\\x_{0}x_{2}^{2}&x_{0}x_{1}^{2}&x_{0}^{2}x_{3}&x_{0}^{2}x_{2}&x_{0}^{2}x_{1}&x_{1}x_{2}x_{3}&x_{0}x_{2}x_{3}&x_{0}x_{1}x_{3}&x_{0}x_{1}x_{2}
\end{Bmatrix}$
\\
Dimension= 20\\\\
\item Homogeneous Equation of Degree three in 5 variables\\

A Basis is\\\\
$\begin{Bmatrix}x_{4}^{3}&x_{3}^{3}&x_{2}^{3}&x_{1}^{3}&x_{0}^{3}&x_{3}x_{4}^{2}&x_{3}^{2}x_{4}&x_{2}x_{4}^{2}&x_{2}x_{3}^{2}\\
x_{2}^{2}x_{4}&x_{2}^{2}x_{3}&x_{1}x_{4}^{2}&x_{1}x_{3}^{2}&x_{1}x_{2}^{2}&x_{1}^{2}x_{4}&x_{1}^{2}x_{3}&x_{1}^{2}x_{2}&x_{0}x_{4}^{2}\\
x_{0}x_{3}^{2}&x_{0}x_{2}^{2}&x_{0}x_{1}^{2}&x_{0}^{2}x_{4}&x_{0}^{2}x_{3}&x_{0}^{2}x_{2}&x_{0}^{2}x_{1}&x_{2}x_{3}x_{4}&x_{1}x_{3}x_{4}\\x_{1}x_{2}x_{4}&x_{1}x_{2}x_{3}&x_{0}x_{3}x_{4}&x_{0}x_{2}x_{4}&x_{0}x_{2}x_{3}&x_{0}x_{1}x_{4}&x_{0}x_{1}x_{3}&x_{0}x_{1}x_{2}\end{Bmatrix}$
\\
Dimension= 35
\end{enumerate}


\end{enumerate}
\end{document}